XamarinEpamVTSClient/XamarinEpamVTSClient/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinEpamVTSClient.Views.LoginPageView"
             BackgroundImage="illustration.png">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0"
                         VerticalOptions="End"
                         Padding="40"
                         Spacing="20">
                <Entry Placeholder="User Name"
                       FontSize="20"
                       Text="{Binding UserName}"/>
                <Entry Placeholder="Password"
                       FontSize="20"
                       Text="{Binding Password}"
                       IsPassword="true"/>
                <Label FontSize="15"
                       TextColor="Red"
                       Text="{Binding ErrorMessage}"/>
                <Button Text="Login" TextColor="White"
                        FontSize="20"
                        BackgroundColor="#77D065"
                        Command="{Binding SignIn}"/>
            </StackLayout>
            <Label Grid.Row="1"
                   VerticalOptions="End"
                   HorizontalTextAlignment="Center"
                   FontSize="12"
                   TextColor="White"
                   Text="{Binding Copyright, StringFormat='{0:MMM dd, yyyy}'}"/>
            <Image Grid.Row="2"
                   VerticalOptions="End"
                   Source="logo.png"/>
        </Grid>
    </ContentPage.Content>
</ContentPage>