XamarinEpamVTSClient/XamarinEpamVTSClient/Views/LoginPageView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:views="clr-namespace:XamarinEpamVTSClient.Views;assembly=XamarinEpamVTSClient"
             x:Class="XamarinEpamVTSClient.Views.LoginPageView"
             BackgroundImage="illustration.png">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <StackLayout VerticalOptions="CenterAndExpand"
                         Padding="40"
                         Spacing="20">
                <Label Text="VTS"
                       HorizontalTextAlignment="Center"
                       FontFamily="Droid Sans Mono"
                       FontAttributes="Bold"
                       HorizontalOptions="CenterAndExpand"
                       TextColor="White"
                       FontSize="50"/>
                <Entry Placeholder="{views:Translate UserName}"
                       FontSize="24"
                       Text="{Binding UserName}"/>
                <Entry Placeholder="{views:Translate Password}"
                       FontSize="24"
                       Text="{Binding Password}"
                       IsPassword="true"/>
                <Label FontSize="20"
                       TextColor="Red"
                       Text="{Binding ErrorMessage}"/>
                <Button Text="{views:Translate LoginBtn}"
                        TextColor="White"
                        FontSize="26"
                        BackgroundColor="#77D065"
                        Command="{Binding SignIn}"/>
                <ActivityIndicator IsVisible="{Binding IsBusy}"
                                   IsRunning="{Binding IsBusy}"/>
            </StackLayout>
            <StackLayout VerticalOptions="EndAndExpand">
                <Label HorizontalTextAlignment="Center"
                       FontSize="18"
                       TextColor="White"
                       Text="{Binding Copyright, StringFormat='{0:MMM dd, yyyy}'}"/>
                <Image VerticalOptions="End"
                       Source="logo.png"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>