XamarinEpamVTSClient/XamarinEpamVTSClient/Views/VacationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinEpamVTSClient.Views.VacationListView"
             BackgroundImage="background.jpg">

    <ContentPage.Resources>

    </ContentPage.Resources>
    <ContentPage.Content>
        <ListView ItemsSource="{Binding VacationList}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <ViewCell>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="200" />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.Column="0"
                                   HorizontalOptions="Start"
                                   Source="rainbow.png"/>

                            <StackLayout Grid.Column="1"
                                         HorizontalOptions="Start"
                                         Orientation="Vertical">
                                <Label TextColor="White"
                                       FontAttributes="Bold"
                                       Text="{Binding Type}"/>
                                <StackLayout Orientation="Horizontal"
                                             HorizontalOptions="Start">
                                    <Label TextColor="White"
                                           Text="{Binding StartDate, StringFormat='{0:MMM dd, yyyy} - '}"/>
                                    <Label TextColor="White"
                                           Text="{Binding EndDate, StringFormat='{0:MMM dd, yyyy}'}"/>
                                </StackLayout>
                            </StackLayout>

                            <Label Grid.Column="2"
                                   HorizontalOptions="End"
                                   Text="{Binding Status}"/>
                        </Grid>
                    </ViewCell>
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>
    </ContentPage.Content>

</ContentPage>