XamarinEpamVTSClient/XamarinEpamVTSClient/Views/VacationListView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="XamarinEpamVTSClient.Views.VacationListView"
             xmlns:views="clr-namespace:XamarinEpamVTSClient.Views;assembly=XamarinEpamVTSClient"
             BackgroundImage="background.jpg">
    <ContentPage.Content>
        <StackLayout Orientation="Vertical">
            <Label HorizontalOptions="Center"
                   FontSize="26"
               Text="{views:Translate ListViewLabel}"/>
            <ListView ItemsSource="{Binding VacationList}"
                      SeparatorVisibility="Default"
                      SeparatorColor="White"
                      RowHeight="100">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <StackLayout Orientation="Horizontal">
                                <Image HorizontalOptions="Start"
                                       VerticalOptions="CenterAndExpand"
                                       Source="rainbow.png"/>
                                <StackLayout HorizontalOptions="StartAndExpand"
                                             VerticalOptions="CenterAndExpand"
                                             Orientation="Vertical">
                                    <Label TextColor="White"
                                           FontSize="24"
                                           FontAttributes="Bold"
                                           Text="{Binding Type}"/>
                                    <StackLayout Orientation="Horizontal"
                                                 HorizontalOptions="CenterAndExpand">
                                        <Label TextColor="White"
                                               FontSize="22"
                                               Text="{Binding StartDate, StringFormat='{0:MMM dd, yyyy} - '}"/>
                                        <Label TextColor="White"
                                               FontSize="22"
                                               Text="{Binding EndDate, StringFormat='{0:MMM dd, yyyy}'}"/>
                                    </StackLayout>
                                </StackLayout>

                                <Label HorizontalOptions="End"
                                       FontSize="22"
                                       VerticalOptions="CenterAndExpand"
                                       Text="{Binding VacationStatusToDisplay}"/>
                            </StackLayout>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
        
    </ContentPage.Content>

</ContentPage>